spring.application.name=testApp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost/test_app_db
spring.datasource.username = edouard
spring.datasource.password = sibo1234
spring.jpa.show-sql=false
server.port=6000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher




# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*


